.help {
  .help-content {
    @include flex(column, space-between, center);

    gap: 60px;

    h3 {
      text-align: center;
    }

    .list {
      @include flex(row, center, center);

      width: 100%;
      flex-wrap: wrap;
      gap: 55px 120px;

      .item {
        @include flex(column, space-between, center);

        gap: 30px;

        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}

@media (width < 1200px) {
  .help {
    .help-content {
      max-width: 630px;

      .list {
        gap: 55px 60px;

        .item {
          width: 170px;
        }
      }
    }
  }
}

@media (width < 650px) {
  .help {
    .help-content {
      .list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);

        .item {
          gap: 20px;
        }
      }
    }
  }
}

@media (width < 450px) {
  .help {
    .help-content {
      gap: 42px;

      .list {
        .item {
          width: 130px;

          img {
            width: 50px;
            height: 50px;
          }

          h4 {
            font-size: 15px;
            letter-spacing: 0.9px;
            line-height: 110%;
          }
        }
      }
    }
  }
}
